<!DOCTYPE html>
<!--Tarefa HTML-->
<html>
    <head>
        <title>TAREFA HTML</title>
        <meta charset="utf-8">
        <meta name="descrição" content="Site do Jornada Dupla">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <a href="Principal.html">Voltar para página inicial</a>
        </header>
        <main>
            <section>
                <h1>João Batista De Oliveira Costa</h1>
                <br><br>Um pouco sobre mim: Formado em Ciências da Computação pela UNIPLI com pós graduação em Administração de Banco de Dados.

                    Atualmente curso o bacharelado em Sistemas de Informação pela UFF.
                    
                    Funcionário de carreira dos Correios a mais de 14 anos.
                    
                    Tenho capacidade de me adaptar rapidamente as adversidades e a novos cenários, sou proativo e altamente comprometido com as tarefas me são atribuídas.
                    
                    Adora trabalhar nos ambientes que envolvem tecnologia.
                    
                    Nas horas vagas curto ir ao cinema, teatro, a exposições culturais e observar as ondas do mar da região dos lagos, como preferência a cidade de Rio das Ostras.
                    
                    E para finalizar; como hobby, programei em meu Arduíno na elaboração do meu projeto de automação residencial para colação de grau e continuei envolvido, pois gosto bastante do tema.</br></p>
            </section>
            <figure>
                <img src="https://apps2.correios.com.br/blogcorreios/wp-content/uploads/2020/10/66057208_1224641871052081_149989234457968640_n-768x576.jpg" alt="Imagem da empresa onde trabalho">
                <figcaption>Correios do Brasil</figcaption>
            </figure>
            <div id="Listas">
                <h2>Hobbies</h2>
                <ul>
                    <li>Programar</li>
                    <li>Cinema</li>
                    <li>Violão</li>
                    <li>Malhar</li>
                    <li>Ouvir músicas</li>
                </ul>
                <h2>Top 5</h2>
                <ol>
                    <li>Caminhada - Marco Aurélio</li>
                    <li>Trilogia Matrix</li>
                    <li>Os Cavaleiros do Zodíaco</li>
                    <li>Estado do Rio de Janeiro</li>
                    <li>Série anime OVA - Detonator Orgun</li>
                </ol>
            </div>
        </main>
        <footer>
            <nav>
                <a href="https://gitlab.com/JB_2022">Meu GitLab</a>
                <a href="https://www.facebook.com/Jotta.costa/">Meu Facebook</a>
                <a href="https://about.me/J.COSTA">Link about.me</a>
            </nav>
        </footer>
    </body>
</html>