<!DOCTYPE html>
<!--Página principal da tarefa de HTML-->
<html>
    <head>
        <title>Jornada Dupla</title>
        <meta charset="utf-8">
        <meta name="descrição" content="Trabalho do eu sozinho">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <nav>
                <a href="https://www.correios.com.br/">Site Correios</a>
                <a href="https://youtu.be/eHl3AU7vSmY">Youtube - US mangá</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>Mas, sejam fortes e não desanimem, pois o trabalho de vocês será recompensado. (2 Crônicas 15:7)</h2>
                <br>Como não consegui fazer esta atividade junto com os demais colegas do processo seletivo nos grupos formados, estou hoje aqui para entregar a mesma. Como disse na entrevista, a minha palavra é resiliência, estou agora sozinho elaborando o que foi pedido.<br</p>                
            </section>
            <figure>
                <img src="https://screenshotcomparison.com/images/1583901935_6458192037.png" alt="Imagem do Ova US"><figcaption>Detonator Orgun</figcaption>
                </img>
                <a href="Pessoal.html">Minha página pessoal</a>                
            </figure>
        </main>
        <footer>
            <a><span style="color:rgb(42, 165, 83)">Meu HTML</span></a>
            <h2>Nunca desista!</h2> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188442231936!2d-43.135447085034315!3d-22.906419285011978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1646198149051!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </footer>
    </body>
</html>